{% extends 'base.html' %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}
{% comment %} {%load crispy%} {% endcomment %}

{% block title %} Login {% endblock %}

{% block content %}

<div class="container">

<div class="row justify-content-center"  style="display: flex!important">

                <div class="col-lg-5 mb-5 mb-lg-0">
                    <center> <h3>Login</h3></center>

                    <form action="" method="POST">{% csrf_token %}

                        {% comment %} {{ form|bootstrap4 }} {% endcomment %}
                        {{ form|crispy }}

                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Login" class="btn btn-primary btn-md text-white">
                            </div>
                        </div>


                    </form>
                </div>

            </div>
        </div>

{% endblock %}